<header>
# %name% resource type
%description%
</header>

<extendedremarks>
%remarks%
</extendedremarks> 

<outlookrequirements>
### Usage details 
* [Minimum mailbox requirement set version](../tutorial-api-requirement-sets.md): **%req%**
* [Minimum permission level](../../../docs/outlook/understanding-outlook-add-in-permissions.md): **%permission%**
* Applicable Outlook mode: **%mode%**

</outlookrequirements> 

<requirements>
## Requirement set and supported hosts

| Requirement set | Application	|
|:---------------|:--------|
|%req%|%apps%|

</requirements>

<properties>
### Properties

| Property	   | Type	| Description| Requirement Set|
|:-------------|:-------|:-----------|:---|
>r|%name%      | %type% | %description% | %req% |

%propertygetset%
%propertynotes%
</properties>
<relationships>
### Relationships
| Relationship | Type	| Description| Requirement Set|
|:-------------|:-------|:-----------|:---|
>r|%name%      | [%type%](%link%) | %description% | %req% |

%relationshipnotes%
</relationships>

<methods>

## Methods

| Method	   | Return Type    | Description | Requirement Set|
|:-------------|:---------------|:------------|:----|
>r| [%name%](%link%)     | %dtype% | %description% | %req%|

%methodnotes%

## Method Details

<api>
### %apisignature%
%apidescription%
%syntax%
<parameter>
#### Parameters
%noparam%
| Method	   | Type    | Description | 
|:-------------|:---------------|:------------|
>r| %name%     | %dtype% | %description% | 

</parameter>
#### Returns
%returntype% 

<example>
#### Example
%examplelines%
</example>

</api>

</methods>
